* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 40px;
    background-color: rgb(248, 219, 248);
}

/* Navigation */

nav {
    display: flex;
    position: relative;
    justify-content: space-between;
}

nav a.logo {
    display: block;
    width: 50px;
    height: 50px;
    background-color: white;
}

ul {
    display: none;
}

.bar {
    width: 40px;
    height: 2px;
    background-color: white;
    position: fixed;
    top: 60px;
    right: 40px;
}

.bar::after,
.bar::before {
    content: "";
    width: 40px;
    height: 2px;
    background-color: white;
    position : absolute;
    cursor: pointer;
}

.bar::before {
    top: 10px;
}

.bar::after {
    top: -10px;
}

/* Gallery */

.gallery {
    display: flex;
    flex-direction: column;
}

.gallery-item {
    width: 100%;
    height: 200px;
    background-color: white;
    margin: 20px 0;
}

/* About */

.about {
    text-align: center;
    margin: 20px;
}

.about h1 {
    margin-bottom: 10px;;
}

.about p {
    line-height: 1.5;
}

/* Article */

.articles {
    display: flex;
    flex-direction: column;
}

.articles article {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
}

.articles article p {
    width: 80%;
    line-height: 1.5;
}


.articles button {
    background-color: rgb(248, 219, 248);
    border: 1px solid black;
    padding: 5px 20px;
    margin-top: 20px;
    cursor: pointer;
}

/* Media queries - mobile first */

@media screen and (min-width: 768px) {
    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .gallery-item {
        width: calc(50% - 20px);
        margin: 20px 0;
    }

    .gallery-item:nth-child(odd) {
        margin-right: 40px;
    }
    
}

@media screen and (min-width: 1200px) {

    nav {
        flex-direction: row;
        margin: 20px;
    }
    
    nav a.logo {
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 100px;
    }
    
    ul {
        display: flex;
        list-style: none;
        border-radius: 10px;
        background-color: white;
        width: 100%;
    }

    ul li {
        align-self: center;
        justify-content: space-around;
        width: 20%;
    }

    ul li a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: gray;
        text-align: center;
    }

    .bar {
        display: none;
    }

    .gallery-item {
        width: calc(25% - 40px);
        margin: 20px;
    }

    .gallery-item:nth-child(odd) {
        margin-right: 20px;
    }

    .articles {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .articles article {
        width: calc(50% - 40px);
        margin: 20px;
    }

    .articles article p {
        width: 100%;
        line-height: 1.5;
    }

}



